* {
  margin: 0;
  padding: 0;
  /* Scrool bar */
  /* // */
}

* ::-webkit-scrollbar {
  width: 6px;
}

* ::-webkit-scrollbar-thumb {
  background-color: #ff06aa;
  border-radius: 10px;
}

* ::-webkit-scrollbar-track {
  background: #03031c;
}

body {
  width: 100%;
}

header {
  height: 20em;
  background-image: url(./img/wave.svg);
  background-size: cover;
}

header nav {
  text-align: center;
  padding-top: 20px;
}

header nav a {
  padding-left: 15px;
  font-size: 20px;
  color: black;
  text-decoration: unset;
  font-family: "Roboto Mono", monospace;
  -webkit-transition: ease-in-out 0.1ms;
  transition: ease-in-out 0.1ms;
  opacity: 50%;
}

header nav a:hover {
  color: #f8f6f6;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-text-decoration-style: double;
          text-decoration-style: double;
  text-underline-offset: 10px;
  opacity: 100%;
}

header .logo {
  padding-top: 35px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  -webkit-filter: invert(1);
          filter: invert(1);
}

main {
  padding-top: 30px;
  max-height: 30em;
}

main h1 {
  text-align: center;
  font-size: 35px;
}

main .card-align {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .card {
  width: 400px;
  height: 250px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: rgba(248, 245, 245, 0.9) 5px 1px 5px 2px;
          box-shadow: rgba(248, 245, 245, 0.9) 5px 1px 5px 2px;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  text-align: center;
}

main .card:hover {
  -webkit-box-shadow: rgba(187, 184, 184, 0.9) 5px 1px 5px 2px;
          box-shadow: rgba(187, 184, 184, 0.9) 5px 1px 5px 2px;
  width: 405px;
}

main .card img {
  width: 100%;
  height: 100px;
}

main .card h4 {
  padding-top: 25px;
  font-size: 20px;
}

main .section-1 {
  margin-top: 12em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 50px;
}

main .section-1 .title-description {
  width: 700px;
}

main .section-1 .title-description p {
  padding-top: 30px;
  font-size: 22px;
  font-weight: 200;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.3;
}

main .section-1 img {
  height: 500px;
}

main section .section-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main section h2 {
  margin-top: 3em;
  font-size: 40px;
  color: #333;
  text-align: center;
}

main .section2 {
  height: 30em;
  margin-top: 7em;
  line-height: 1.3;
  text-align: center;
}

main .card-section2 {
  width: 300px;
  height: 400px;
  border: 1px solid rgba(187, 184, 184, 0.9);
  -webkit-box-shadow: rgba(187, 184, 184, 0.9) 5px 1px 5px 2px;
          box-shadow: rgba(187, 184, 184, 0.9) 5px 1px 5px 2px;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
}

main .card-section2:hover {
  border: 1px solid rgba(216, 253, 3, 0.9);
  background-color: rgba(205, 104, 255, 0.068);
  margin-top: -5px;
}

main .card-section2 #mmm-img {
  width: 110px;
  height: 105px;
}

main .card-section2 img {
  padding-top: 3em;
  width: 100%;
  height: 100px;
}

main .card-section2 h5 {
  padding-top: 1em;
  color: #333;
  font-size: 22px;
}

main .card-section2 p {
  padding-top: 1em;
  font-size: 25px;
  font-weight: 800;
}

main .card-section2 #bay {
  margin-top: 1em;
  width: 150px;
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: white;
  color: #ff5571;
  border: 2px solid #ff5571;
  cursor: pointer;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
}

main .card-section2 #bay:hover {
  background-color: #ff5571;
  color: white;
}

main .section3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .section3 .section3-card {
  margin-top: 7em;
  width: 400px;
  height: 200px;
  text-align: center;
  -webkit-box-shadow: 1px 1px 1px 0px #333;
          box-shadow: 1px 1px 1px 0px #333;
}

main .section3 .section3-card img {
  width: 100%;
  height: 70px;
}

main .section3 .section3-card p {
  margin-top: 2em;
  font-size: 22px;
}

main .section3 .section3-info {
  position: absolute;
  width: 1200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
}

main .section3 .section3-info p {
  margin-left: 30em;
}

main .section4 {
  margin-top: 9em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5em;
}

main .section4 h2 {
  width: 400px;
}

main .section4 .img-s4 {
  width: 300px;
  height: 300px;
  position: absolute;
  margin-left: 55em;
}

main .section4 .img2-s4 {
  margin-left: 0;
  margin-top: 22em;
}

main .section4 img {
  position: absolute;
  margin-top: 5em;
  width: 500px;
  height: 600px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .section4 .contact-email #input-email {
  margin-top: 25em;
  margin-left: 22em;
  width: 350px;
  height: 50px;
  font-size: 18px;
  border: 3px solid rgba(255, 85, 113, 0.068);
  border-radius: 5px;
  background-color: rgba(51, 51, 51, 0.048);
}

main .section4 .contact-email button {
  width: 100px;
  height: 50px;
  margin-top: 5px;
  margin-left: 22em;
  font-size: 18px;
  background-color: #df33a3;
  color: white;
  border: 3px solid #ff5571;
  border-radius: 5px;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  cursor: pointer;
}

main .section4 .contact-email button:hover {
  background-color: #ff5571;
}

@media only screen and (max-width: 1115px) {
  main .section-align .card-section2 {
    width: 250px;
  }
  section .section3 .section3-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    width: 300px;
    height: 550px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 0px 0px #f53a97;
            box-shadow: 0px 1px 0px 0px #f53a97;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .section3 .section3-card #title-section3 {
    margin-top: 50px;
    font-size: 25px;
  }
  section .section3 .section3-card .section3-info p {
    margin-top: 398px;
    margin-left: 240px;
  }
  section .section3 .section3-card p {
    width: 700px;
    margin-left: 200px;
    margin-top: 7em;
    font-size: 22px;
  }
  main .section4 img {
    position: absolute;
    margin-top: 5em;
    margin-left: 10em;
  }
  main .section4 .img-s4 {
    width: 300px;
    height: 300px;
    position: absolute;
    margin-left: 19em;
    margin-top: 73em;
  }
  main .section4 .img2-s4 {
    margin-left: 19em;
    margin-top: 52em;
  }
  main .section4 .contact-email #input-email {
    margin-top: 37em;
    margin-left: 15em;
    width: 298px;
    z-index: 999;
    position: absolute;
  }
  main .section4 .contact-email button {
    margin-top: 737px;
    margin-left: 20em;
  }
  main .section4 h2 {
    margin-top: 50px;
    width: 679px;
  }
  main section h2 {
    position: absolute;
    margin-top: -10em;
    font-size: 40px;
    color: #333;
    text-align: center;
  }
}

@media only screen and (max-width: 1115px) and (max-width: 1024px) {
  main .section-align {
    margin: 10px 83px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main .section-align .card-section2 {
    margin-top: -50px;
    width: 350px;
    height: 420px;
  }
}

@media only screen and (max-width: 895px) {
  main .section-align {
    width: 100%;
    margin: 0px 0px;
  }
  main .section-align .card-section2 {
    margin-top: -50px;
    width: 300px;
    height: 420px;
  }
  main .section-1 .title-description p {
    position: absolute;
    width: 673px;
  }
  main .section-1 img {
    margin: 80px -576px;
  }
  main .card-align .card {
    width: 300px;
    height: 300px;
  }
}

@media only screen and (max-width: 720px) {
  main .card-align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .card-align .card {
    margin-top: 30px;
  }
  main .section-1 .title-description p {
    position: absolute;
    width: 528px;
  }
  main h1 {
    text-align: center;
    font-size: 25px;
  }
  section .section3 .section3-info p {
    width: 400px;
    font-size: 18px;
    padding-left: 150px;
  }
  main .section4 img {
    position: absolute;
    margin-top: 5em;
    margin-left: -6em;
  }
  main .section4 .img-s4 {
    width: 300px;
    height: 300px;
    position: absolute;
    margin-left: 1em;
    margin-top: 73em;
  }
  main .section4 .img2-s4 {
    margin-left: 0em;
    margin-top: 52em;
  }
  main .section4 .contact-email #input-email {
    margin-top: 37em;
    margin-left: 1em;
    width: 298px;
    z-index: 999;
    position: absolute;
  }
  main .section4 .contact-email button {
    margin-top: 737px;
    margin-left: 6em;
  }
  main .section4 h2 {
    margin-top: 50px;
    width: 389px;
    font-size: 25px;
  }
  main section h2 {
    margin-top: -10em;
  }
}

@media only screen and (max-width: 625px) {
  main .section-align {
    width: 100%;
  }
  main .section-align .card-section2 {
    width: 253px;
    height: 362px;
  }
}

@media only screen and (max-width: 590px) {
  main .section-1 .title-description p {
    font-size: 20px;
    position: absolute;
    width: 468px;
  }
}

@media only screen and (max-width: 525px) {
  main .section-1 .title-description p {
    font-size: 18px;
    width: 314px;
  }
  main .section-1 img {
    height: 335px;
    margin: 80px -366px;
  }
  section .section3 .section3-info p {
    width: 300px;
    height: 200px;
    font-size: 18px;
    padding-left: 200px;
  }
}

@media only screen and (max-width: 375px) {
  body {
    overflow-x: hidden;
  }
  main {
    width: 100%;
  }
  main .card-align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .card-align .card {
    width: 300px;
    height: 285px;
    margin: 15px auto;
    padding: 20px 0;
  }
  main .section-1 h1 {
    margin-left: -45px;
    font-size: 25px;
  }
  main .section-1 .title-description p {
    margin-left: -39px;
    width: 295px;
  }
  main .section-1 img {
    z-index: -1;
    position: absolute;
    margin: 88px 0;
    left: 33px;
    height: 280px;
    opacity: 80%;
  }
  main .section-align {
    margin-top: 10em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .section-align .card-section2 {
    width: 296px;
  }
  main .section2 {
    margin-top: -3em;
  }
  main section h2 {
    margin-top: 13em;
  }
  section .section3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section .section3 h2 {
    margin-top: -652px;
    font-size: 22px;
  }
  section .section3 .section3-card {
    width: 300px;
    height: 900px;
    margin-top: -250px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 0px 0px #f719d9;
            box-shadow: 0px 1px 0px 0px #f719d9;
  }
  section .section3 .section3-card p {
    font-size: 20px;
  }
  section .section3 .section3-info {
    position: absolute;
    width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
  }
  section .section3 .section3-info p {
    margin: -1em 0px;
  }
  main .section4 h2 {
    width: 172px;
    position: absolute;
    margin-top: 0em;
    font-size: 20px;
  }
  main .section4 .img-s4 {
    margin-left: -70px;
    margin-top: 45em;
  }
  main .section4 img {
    margin-left: -100px;
    width: 334px;
    height: 441px;
    margin-top: 5em;
  }
  main .section4 .img2-s4 {
    width: 295px;
    height: 300px;
    position: absolute;
    margin-top: 1055px;
    margin-left: -4em;
  }
  main .section4 .contact-email #input-email {
    margin-top: 29em;
    margin-left: -4em;
    width: 298px;
    z-index: 999;
    position: absolute;
  }
  main .section4 .contact-email button {
    margin-top: 615px;
    margin-left: 2em;
  }
}
/*# sourceMappingURL=main.css.map */